<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Bootstrap demo</title> -->
    <title>Best laboratory in Ernakulam</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@11/-bundle.min.css"
  />
  <!-- Bootstrap Timepicker CSS -->
<link rel="stylesheet" href="path/to/bootstrap-timepicker.min.css">

<!-- Bootstrap Timepicker JS -->
<script src="path/to/bootstrap-timepicker.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
 

  
<!-- introduction start -->
<section class="introduction-section">
 
  
  <div class="row">


<!-- introduction row col-1 start -->
<div class="col-lg-6 col-md-12">

<div class="container intro-caption">

<h1 class="intro-heading">
    Make An Appointment
</h1>
<p class="intro-p mt-4">
    Schedule your appointment today for personalized care and
    comprehensive health assessments.
</p>
</div>


</div>
  <!-- introduction row col-1 end -->

  <!-- introduction row col-2 start -->
<div class="col-lg-6 col-md-12 intro-img-sec">
  <img src="{% static 'img/banner3.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
</div>
  <!-- introduction row col-2 end -->

 </div>


<header>
{% include 'header.html' %}
</header>


</section>

</section>
<!-- Introduction end -->



<section class="appointment-form">

<div class="container">

<div class="row justify-content-center">


<div class="col-lg-6 appointment">


<h3 class="text-center">Book a Home Visit</h3>
<p class="mb-4 text-center">Experience personalized care with our expert team—schedule your appointment for comprehensive health assessments and proactive well-being.</p>


<form method="POST">
{% csrf_token %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
 <b>{{message}}</b>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}


<div class="row justify-content-center app-form">
  
    <div class="col-lg-12">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Your Name</label>
            <input type="text" class="form-control" name="name" required>
          </div>
    </div>
    <div class="col-lg-6">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" pattern="[a-z].*[a-z0-9]@gmail.com" required>
          </div>
         
    </div>

<div class="col-lg-6">

    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Phone</label>
        <input type="tel" class="form-control" name="phone" pattern="[6-9].*[0-9].{8}" required>
      </div>
    
</div>

<div class="col-lg-6">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Date</label>
        <input type="date" class="form-control" name="date" required>
      </div>
</div>

<div class="col-lg-6">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Time</label>
        <input type="time" class="form-control" name="time" required>
      </div>
</div>

<div class="col-lg-6">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Age</label>
        <input type="number" class="form-control" name="age" required>
      </div>
</div>


<div class="col-lg-6">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Gender</label>
        <select class="form-select" aria-label="Default select example" name="gender" required>
            <option selected>--Please Choose an Option</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
          </select>
      </div>
</div>


<div class="col-lg-12">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Address</label>
        <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea2" style="height: 100px" name="address" required></textarea>
          </div>
      </div>
</div>


<div class="col-lg-12">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Message</label>
        <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea2" style="height: 100px" name="message" required></textarea>
          </div>
      </div>
</div>

<div class="col-lg-4 col-md-4">
    <button type="submit" class="btn btn-primary ps-5 pe-5 text-center btn-form pt-2 pb-2" name="save">SUBMIT</button>
</div>


</div>


</form>




</div>








</div>








</div>






</section>












<footer>
  {% include 'footer.html' %}
</footer>
<a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
<script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>


<script src="{% static 'js/script.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>