<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Bootstrap demo</title> -->
    <title>Best laboratory in Ernakulam</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@11/-bundle.min.css"
  />

    <link rel="stylesheet" href="{% static 'css/sample.css' %}">
   <!-- <link rel="stylesheet" href="{% static 'css/package.css' %}"> -->
  </head>
  <body>
    
<!-- introduction start -->
<section class="introduction-section">
 
  
  <div class="row">


<!-- introduction row col-1 start -->
<div class="col-lg-6 col-md-12">

<div class="container intro-caption">

<h1 class="intro-heading">
Testimonials
</h1>
</div>


</div>
  <!-- introduction row col-1 end -->

  <!-- introduction row col-2 start -->
<div class="col-lg-6 col-md-12 intro-img-sec">
  <img src="{% static 'img/placeholder.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
</div>
  <!-- introduction row col-2 end -->

 </div>


<header>
{% include 'header.html' %}
</header>
</section>

<section class="testimonial-section container-lg">

<div class="row">


<div class="col-lg-4 mb-3 col-md-12">

<div class="card card-test">
    <div class="card-body">
        <p class="card-text">Excellent to go for clinical reports, all kind of tests are available there. Very professional staff's and good environment</p>
      </div>
      <div class="card-footer d-flex">
        <img src="{% static 'img/testimonial-bg.png' %}" alt="" width="60px" height="60px">
        <div class="contents">
        <h5>Josey</h5>
        <p class="fs-6">Thrippunithura</p>
        </div>
      </div>
    
    
</div>
    </div>

    
    
    
    <div class="col-lg-4 mb-3 col-md-12">
    <div class="card card-test">
    <div class="card-body">
        <p class="card-text">Very friendly, prompt and quick service. No complicated procedures involved. Would definitely recommend</p>
      </div>
      <div class="card-footer d-flex">
        <img src="{% static 'img/testimonial-bg.png' %}" alt="" width="60px" height="60px">
        <div class="contents">
        <h5>Shaza</h5>
        <p class="fs-6">Chambakkara</p>
        </div>
      </div>
    </div>
    </div>
    
    
    <div class="col-lg-4 mb-3 col-md-12">
    <div class="card card-test">
    <div class="card-body">
        <p class="card-text">Your home collection facility was very nice and helpful for us. Those who came to collect the samples were professionally skillful, Thank u</p>
      </div>
      <div class="card-footer d-flex">
        <img src="{% static 'img/testimonial-bg.png' %}" alt="" width="60px" height="60px">
        <div class="contents">
        <h5>Eldhose</h5>
        <p class="fs-6">Chambakkara</p>
        </div>
      </div>
    </div>
    </div>
    
    
    <div class="col-lg-4 mb-3 col-md-12">
    <div class="card card-test">
    <div class="card-body">
        <p class="card-text">We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great job team! Wish you continued success </p>
      </div>
      <div class="card-footer d-flex">
        <img src="{% static 'img/testimonial-bg.png' %}" alt="" width="60px" height="60px">
        <div class="contents">
        <h5>Krishnakumar</h5>
        <p class="fs-6">Chambakkara</p>
        </div>
      </div>
    </div>
    </div>
    
    
    
    <div class="col-lg-4 mb-3 col-md-12">
    <div class="card card-test">
    <div class="card-body">
        <p class="card-text">Good service from here. Gets report at same day, very fast service</p>
      </div>
      <div class="card-footer d-flex">
        <img src="{% static 'img/testimonial-bg.png' %}" alt="" width="60px" height="60px">
        <div class="contents">
        <h5>Abhinandh</h5>
        <p class="fs-6">Thrippunithura</p>
        </div>
      </div>
    </div>
    </div>
    
    











</div>










</section>








<footer class="mt-5">
  {% include 'footer.html' %}
</footer>
<a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
<script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>


<script src="{% static 'js/script.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@11/-bundle.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>